AUTH_SECRET="DgoWqnYyeY/WiOUCEGRAXGWSxGeytt+OLFNJvzeHEZ4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_MOCK_API_SECRET_KEY = 66ece932380821644cdaa644
NEXT_USER1_USERNAME = "John Doe"
NEXT_USER1_PASSWORD = 123123
NEXT_USER2_USERNAME = "Ram Shrestha"
NEXT_USER2_PASSWORD = 987654321
NEXT_USER3_USERNAME = "Hari Pandey"
NEXT_USER3_PASSWORD = 123456789